/* Responsive columns */
@media screen and (max-width: 768px) {
  .header-container {
    display: block;
    margin-bottom: 20px;
  }
  .galery-item img {
    height: 130px;
    width: 130px;
  }
  .galery123 {
    margin-top: 0;
    padding-top: 15px;
    width: 100%;
  }
  .footer-container {
    display: grid;
    background-color: var(--pilka);
    grid-template-columns: repeat (1, 1fr);
    justify-content: space-between;
    justify-content: center;
    width: 100%;
  }
  .galery12 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 2vh;
    justify-items: center;
  }
  .galery12-item {
    height: 280px;
    width: 280px;
    /* padding: 10px; */
  }
}
